<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2 - Belajar CSS</title>


    <!-- internal css -->
    <style>
        /* .teks1 {
            background-color: blue;
        }

        #teks2 {
            background-color: red;
        }

        h1 {
            color: brown;
        } */

        /* body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        } */

        .header {
            background-color: brown;
        }

        .content {
            background-color: pink;
        }

        .box {
            background-color: red;
            background-image: url('bg.jpg');
            background-size: contain;
            width: 250px; 
            height: 250px;
            text-align: center;
            color: white;
            border-radius: 10px;
            border: 10px solid red;
            /* margin-top: 100px;
            margin-bottom: 350px;
            margin-left: 50px;
            margin-right: 250px; */
            /* margin: 100px 250px 350px 50px; */
            /* margin: 100px 200px 300px; */
            /* margin: 50px; */
            padding: 50px 100px;
        }
        /* margin dan padding */
    </style>

    <!-- external css -->
    <!-- <link rel="stylesheet" href="tampilan.css"> -->

</head>

<body>

    <!-- inline css -->
    <!-- header -->
    <div class="header">
        <h1>Pertemuan 2</h1>
        <h2>Sub Header</h2>
    </div>

    <div class="content">


        <p class="teks1">
            hari ini belajar CSS dasar
        </p>
        <p class="teks1">
            teks kedua
        </p>
    
        <p id="teks2">
            hari ini belajar CSS dasar
        </p>
    
        <p id="teks2">
            teks id
        </p>


    </div>

    <div class="box">
        <p>ini class box</p>
    </div>

    <!-- class dan id -->
    <!-- pengenal pada css dan js -->

</body>

</html>